<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu-comida</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/three.js/build/ar-nft.js"></script>
</head>

<style>
  .button{
    background-color: blue;
    border: none;
    color: white;
    padding: 7px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    border: 2px solid rgba(9, 148, 28, 0.541);
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

  }

  .wrap{
    border: solid 1px white;
    padding: 10px;
    text-align: center;
  }

#output{
  display: inline-block;
  top: 4px;
  position: relative;
  border: dotted 1px white;
  padding: 2px;
}

.button{
  border: solid 2px white;
}

</style>

<div style="position: fixed; top: 10px; width:100%; text-align: center; z-index: 1;">
  <button class="button" id="btn1">Model 1</button>
  <button class="button" id="btn2">Model 2</button>
  <button class="button" id="btn3">Model 3</button>
  
</div>



<body style="margin : 0px; overflow: hidden;">
    <a-scene vr-mode-ui="enabled: false"
    embedded
    arjs="sourceType: webcam; debugUIEnabled: false;">
        <a-marker preset="hiro">
          
              <a-entity
                id="entityID1"
                scale=".30 .30 .30"
                gltf-model="url(https://cdn.glitch.global/a28d7e1c-832a-4e6c-852f-a3f9abbb36a0/uploads_files_2465920_burger.glb?v=1658910413614)" >
              </a-entity>


              <a-entity
                id="entityID2"
                scale=".30 .30 .30"
                gltf-model="url(https://cdn.glitch.global/a28d7e1c-832a-4e6c-852f-a3f9abbb36a0/uploads_files_2489507_SushiModel.glb?v=1658910480458)" >
              </a-entity>



              <a-entity
                id="entityID3"
                scale=".30 .30 .30"
                gltf-model="url(https://cdn.glitch.global/a28d7e1c-832a-4e6c-852f-a3f9abbb36a0/uploads_files_3029614_Pizza.glb?v=1658910516299)" >
              </a-entity>
              
        </a-marker>
        <a-entity camera look-controls position="0 0 0">
        </a-entity>
    </a-scene>

    <script>

      document.getElementById("btn1").addEventListener("click", (e)=>{
        var el = document.querySelector('#entityID1');

        el.setAttribute("model", 'url(https://cdn.glitch.global/a28d7e1c-832a-4e6c-852f-a3f9abbb36a0/uploads_files_2465920_burger.glb?v=1658910413614)');
        el.setAttribute("scale", '.10 .10 .10');
       
      })

      document.getElementById("btn2").addEventListener("click", (e)=>{
        var el = document.querySelector('#entityID2');

        el.setAttribute("model", 'url(https://cdn.glitch.global/a28d7e1c-832a-4e6c-852f-a3f9abbb36a0/uploads_files_2489507_SushiModel.glb?v=1658910480458)');
        el.setAttribute("scale", '.10 .10 .10');
      })


      document.getElementById("btn3").addEventListener("click", (e)=>{
        var el = document.querySelector('#entityID3');

        el.setAttribute("model", 'url(https://cdn.glitch.global/a28d7e1c-832a-4e6c-852f-a3f9abbb36a0/uploads_files_3029614_Pizza.glb?v=1658910516299)');
        el.setAttribute("scale", '.10 .10 .10');
      })

    </script>
</body>
</html>
